<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlb1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3399FF"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/textTile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Đã Thu"
            android:textSize="30sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng Thu"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/txttongthu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="0đ"
            android:textColor="@color/btnSignIn"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:id="@+id/txtthang"
            android:textColor="#13d01d"
            android:text="Thời gian"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <Button
            android:id="@+id/btnxem"
            android:text="Xem danh sách thu"
            android:background="@color/btnSignUp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>

    </LinearLayout>

    <LinearLayout android:orientation="vertical">


            <ListView
                android:id="@+id/lvthu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
    </LinearLayout>
</TableLayout>